# mlbb

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.yoelglus.mlbb/data/: Note.java
app/src/main/java/com.yoelglus.mlbb/dummy/: DummyContent.java
app/src/main/java/com.yoelglus.mlbb/fragments/: NoteDetailsFragment.java  NotesListFragment.java
app/src/main/java/com.yoelglus.mlbb/mvvm/: Observable.java
app/src/main/java/com.yoelglus.mlbb/viewmodels/: NotesListViewModel.java  NotesListViewModelStub.java
app/src/main/res/layout/: activity_note_details.xml  activity_notes_list.xml
app/src/main/res/layout-sw600dp/: activity_notes_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoelglus/mlbb/activities/: NoteDetailsActivityTest.java  NotesListActivityTest.java
app/src/test/java/com/yoelglus/mlbb/data/: InMemoryNotesTests.java
app/src/test/java/com/yoelglus/mlbb/fragments/: NoteDetailsFragmentTest.java  NotesListFragmentTest.java
datastore/: build.gradle  proguard-rules.pro
datastore/src/main/: AndroidManifest.xml
datastore/src/main/res/values/: strings.xml
domain/: build.gradle
entities/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mlbb/: build.gradle
mlbb/src/test/mlbb/activities/: NoteDetailsActivityTest.java
res/layout/: activity_notes_list.xml  fragment_note_details.xml
res/values/: strings.xml
src/com/yoelglus/mlbb/: NotesListActivity.java
src/com/yoelglus/mlbb/data/: InMemoryNotes.java
(+23 files in other folders)
