buildscript {
    dependencies {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        classpath "com.android.tools.build:gradle:1.1.0"
        classpath "org.robolectric:robolectric-gradle-plugin:1.0.1"
    }
}

apply plugin: "com.android.application"
apply plugin: "org.robolectric"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.yoelglus.mlbb"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'com.android.support:support-v4:19.1.0'
    testCompile 'junit:junit:4.10'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:2.4'
    testCompile 'org.hamcrest:hamcrest-core:1.1'
    testCompile 'org.hamcrest:hamcrest-library:1.1'
    testCompile 'org.hamcrest:hamcrest-integration:1.1'
}
